# student-project-balances-backend

./: .gitignore  LICENSE  build.gradle  deploy.sh  pom.xml  settings.gradle  starter.sh
marketdata-provider/: build.gradle
marketdata-provider/src/main/java/dsx/bcv/controllers/: QuoteProviderController.java
marketdata-provider/src/main/java/dsx/bcv/data/models/: Bar.java  Instrument.java  Tiker.java
marketdata-provider/src/main/java/dsx/bcv/marketdata_provider/: Application.java
marketdata-provider/src/main/java/dsx/bcv/marketdata_provider/app/: Application.java
marketdata-provider/src/main/java/dsx/bcv/marketdata_provider/config/: WebConfig.java
marketdata-provider/src/main/java/dsx/bcv/marketdata_provider/controllers/: QuoteProviderController.java  QuotesProviderController.java
marketdata-provider/src/main/java/dsx/bcv/marketdata_provider/converters/: AlphaVantageCryptoBarToBarConverter.java  AlphaVantageCryptoHistoricalRateToBarConverter.java  AlphaVantageCurrencyToCurrencyConverter.java  AlphaVantageForexBarToBarConverter.java  AlphaVantageForexHistoricalRateToBarConverter.java  AlphaVantageTickerToTickerConverter.java  BarToBarVOConverter.java  CurrencyToAlphaVantageCurrencyConverter.java  CurrencyToCurrencyVOConverter.java  DsxBarToBarConverter.java  DsxInstrumentEdgeToInstrumentConverter.java  DsxTickerToTickerConverter.java  InstrumentToInstrumentVOConverter.java  TickerToTickerVOConverter.java
marketdata-provider/src/main/java/dsx/bcv/marketdata_provider/data/dto/: BarDTO.java  TickerDTO.java
marketdata-provider/src/main/java/dsx/bcv/marketdata_provider/data/models/: Asset.java  Bar.java  Currency.java  Instrument.java  Ticker.java  Tiker.java
marketdata-provider/src/main/java/dsx/bcv/marketdata_provider/data/repositories/: BarRepository.java  CurrencyRepository.java  TickerRepository.java
marketdata-provider/src/main/java/dsx/bcv/marketdata_provider/exceptions/: NotFoundException.java
marketdata-provider/src/main/java/dsx/bcv/marketdata_provider/services/: ActualDataLoaderService.java  AssetService.java  BarService.java  CurrencyService.java  HistoricalDataLoaderService.java  QuoteProvider.java  QuoteProviderService.java  QuoteProviderServiceDb.java  QuotesProviderService.java  RequestService.java  TickerService.java  URLFetcher.java
marketdata-provider/src/main/java/dsx/bcv/marketdata_provider/services/quote_providers/: QuoteProvider.java
marketdata-provider/src/main/java/dsx/bcv/marketdata_provider/views/: BarVO.java  BarVOConverter.java  CurrencyVO.java  InstrumentVO.java  TickerVO.java  TickerVOConverter.java
marketdata-provider/src/main/java/dsx/bcv/services/: QuoteProvider.java  URLFetcher.java
marketdata-provider/src/main/resources/: application.properties  digital_currency_list.csv  physical_currency_list.csv
marketdata-provider/src/test/java/dsx/bcv/marketdata_provider/services/: RequestServiceTest.java
server/: build.gradle
server/src/main/java/dsx/bcv/app/: Application.java
server/src/main/java/dsx/bcv/config/: SwaggerConfig.java
server/src/main/java/dsx/bcv/controllers/: TradeController.java  TransactionController.java
server/src/main/java/dsx/bcv/data/interfaces/: ITradeRepository.java  ITransactionRepository.java
server/src/main/java/dsx/bcv/data/mocks/: MockTrades.java  MockTransactions.java
server/src/main/java/dsx/bcv/data/models/: Trade.java  Transaction.java
server/src/main/java/dsx/bcv/exceptions/: NotFoundException.java
server/src/main/java/dsx/bcv/server/: Application.java
server/src/main/java/dsx/bcv/server/config/: SecurityConfig.java  WebConfig.java
server/src/main/java/dsx/bcv/server/controllers/: AuthenticationController.java  PortfolioController.java  TradeController.java  TransactionController.java
server/src/main/java/dsx/bcv/server/converters/: TradeToTradeVOConverter.java  TransactionToTransactionVOConverter.java
server/src/main/java/dsx/bcv/server/data/dto/: TradeDTO.java  TransactionDTO.java
server/src/main/java/dsx/bcv/server/data/interfaces/: ITradeRepository.java
server/src/main/java/dsx/bcv/server/exceptions/: NotFoundException.java
server/src/main/java/dsx/bcv/server/security/: JwtAuthenticationException.java  JwtAuthentificationException.java  JwtTokenProvider.java
server/src/main/java/dsx/bcv/server/services/: CurrencyService.java  InstrumentService.java  LocalDateTimeService.java  RequestService.java  ToJsonConverterService.java  TradeService.java  TransactionService.java
server/src/main/java/dsx/bcv/server/views/: InstrumentVO.java  PortfolioVO.java  RegisterRequestVO.java  TradeVO.java  TransactionVO.java
server/src/main/java/dsx/bcv/services/: CSVParserService.java  TmpIdGeneratorService.java  TmpTradeIdGeneratorService.java  TmpTransactionIdGeneratorService.java  ToJsonConverterService.java
server/src/main/java/dsx/bcv/services/parsers/: CsvRecordToTradeConverter.java  CsvRecordToTransactionConverter.java  DateFormatter.java  TradeField.java  TransactionField.java
server/src/main/resources/: application.properties  application_dev.properties  application_prod.properties
server/src/test/java/dsx/bcv/controllers/: TradeControllerIT.java  TradeControllerTest.java  TransactionControllerIT.java  TransactionControllerTest.java
server/src/test/java/dsx/bcv/data/mocks/: MockTradesTest.java  MockTransactionsTest.java
server/src/test/java/dsx/bcv/server/controllers/: TradeControllerIT.java  TradeControllerTest.java  TransactionControllerIT.java  TransactionControllerTest.java
server/src/test/java/dsx/bcv/server/services/: CsvParserServiceTest.java  CsvParserTest.java
server/src/test/java/dsx/bcv/services/: CSVParserServiceTest.java  CsvParserServiceTest.java
(+148 files in other folders)
