spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bcv?serverTimezone=GMT%2B3
spring.datasource.username=spring_user
spring.datasource.password=Abcd1234