spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://3.248.170.197:3306/marketdata?serverTimezone=UTC
spring.datasource.username=marketdata_user
spring.datasource.password=marketdata_user_password

logging.level.dsx.bcv.marketdata_provider=TRACE