FIRST_PART_OF_SUPPORTED_PAIRS_IDS = btgeur-btcusdt-btcrub-eosbtc-bcceurs-eurtry-btctry-btcgbp-eurseur-ltcbtc-bccusdt-btggbp-eursusd-ethgbp-btgbtc-usdrub-bccbtc-ltcusd-bccusd-btcusd-ltceur-eoseth-bsveur-bcceur
SECOND_PART_OF_SUPPORTED_PAIRS_IDS = ltctry-btceur-btgusd-usdtry-ethusd-etheur-ltcgbp-bsvusd-bsvbtc-gbpusd-bccgbp-ethtry-eoseur-bsveth-ethbtc-ltcusdt-btceurs-usdtusd-eosusd-ltceurs-usdteur-etheurs-eurusd-ethusdt
DSX_MAPI_INFO_URL = https://dsx.uk/mapi/info
DSX_MAPI_TIKERS_URL = https://dsx.uk/mapi/ticker/{pair}
DSX_MAPI_LAST_BARS_URL = https://dsx.uk/mapi/lastBars/{pair}/{period}/{amount}
DEFAULT_PERIOD = h
DEFAULT_AMOUNT_OF_BARS = 2000