buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

apply plugin: "application"
//mainClassName = 'dsx.bcv.marketdata_provider.Application'

repositories {
    mavenCentral()
}

//sourceCompatibility = 11
//targetCompatibility = 11

dependencies{
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.4'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    implementation("com.squareup.okhttp3:okhttp:4.3.1")
    testImplementation('junit:junit:4.13')
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.3.50'
    compile group: 'com.squareup.okio', name: 'okio', version: '2.2.2'
    compile group: 'org.json', name: 'json', version: '20160810'
    compile group: 'org.jgrapht', name: 'jgrapht-core', version: '1.3.1'
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
}